MONGO_URL = mongodb+srv://pizzastore:8waV8y7IiVS7Eyq5@cluster0.dlkuecz.mongodb.net/
NEXTAUTH_URL = "http://localhost:3000/"
SECRET="adhsfjdjhfhdsfhgsdh"
GOOGLE_CLIENT_ID="627493441465-rocvfrscgfp2vdl36a7go37gjpjgqi8m.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"